# GitHubUsers

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/users/: App.kt  MainHostActivity.kt  NavController.kt
app/src/main/java/com/github/users/di/: FeatureApiDependencies.kt  FeaturesApiModule.kt
app/src/main/java/com/github/users/navigation/: NavController.kt  NavGraphBuilder.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/users/datasource/: CacheDataSource.kt  CacheKeys.kt  ICacheDataSource.kt
cache/src/main/java/com/github/users/datasource/di/: CacheModule.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/github/user/database/: UserDataBase.kt
database/src/main/java/com/github/user/database/dao/: UserDao.kt
database/src/main/java/com/github/user/database/di/: DatabaseModule.kt
database/src/main/java/com/github/user/database/entities/: UserEntity.kt  UserTable.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/users/domain/: UseCaseModule.kt
domain/src/main/java/com/github/users/domain/details/: GetUserDetailsUseCase.kt  GetUserDetailsUseCaseImpl.kt
domain/src/main/java/com/github/users/domain/search_users/: FindUsersUseCase.kt  FindUsersUseCaseImpl.kt
domain/src/main/java/com/github/users/domain/setFavoriteUser/: SetFavoriteUserUseCase.kt  SetFavoriteUserUseCaseImpl.kt
domain/src/main/java/com/github/users/domain/user_list/: UserListUseCase.kt  UserListUseCaseImpl.kt
domain/src/main/java/com/github/users/domain/userfilter/: UserFilterUseCase.kt  UserFilterUseCaseImpl.kt
domain/src/test/java/com/github/users/domain/: CoroutineTestRule.kt
domain/src/test/java/com/github/users/domain/details/: MockDomain.kt  UserDetailsUseCaseTest.kt
features/searchusers/: build.gradle
features/searchusers-api/: build.gradle
features/searchusers-api/src/main/: AndroidManifest.xml
features/searchusers-api/src/main/java/com/github/searchusers_api/: SearchUsersFeatureApi.kt
features/searchusers/src/main/: AndroidManifest.xml
features/searchusers/src/main/java/com/github/users/searchusers/: SearchScreen.kt  SearchUsersFeatureImpl.kt
features/searchusers/src/main/java/com/github/users/searchusers/di/: SearchModule.kt
features/searchusers/src/main/java/com/github/users/searchusers/dto/: UserItem.kt
features/searchusers/src/main/java/com/github/users/searchusers/mapper/: MapperUserItem.kt
features/searchusers/src/main/java/com/github/users/searchusers/viewmodel/: SearchUiState.kt  SearchViewModel.kt
features/searchusers/src/main/res/values/: strings.xml
features/userdetails/: build.gradle
features/userdetails-api/: build.gradle
features/userdetails-api/src/main/: AndroidManifest.xml
features/userdetails-api/src/main/java/com/github/userdetails_api/: UserDetailsFeatureApi.kt
features/userdetails/src/main/: AndroidManifest.xml
features/userdetails/src/main/java/com/github/users/userdetails/: UserDetailScreen.kt  UserDetailsScreenImpl.kt
features/userdetails/src/main/java/com/github/users/userdetails/di/: UserDetailsModule.kt
features/userdetails/src/main/java/com/github/users/userdetails/dto/: UserDetailItem.kt
features/userdetails/src/main/java/com/github/users/userdetails/mapper/: UserDetailDomainMapper.kt
features/userdetails/src/main/java/com/github/users/userdetails/viewmodel/: UserDetailsUiState.kt  UserDetailsViewModel.kt
features/userdetails/src/main/res/values/: strings.xml
features/userdetails/src/test/java/com/github/user/userdetails/viewmodel/: CoroutineTestRule.kt  MockData.kt  UserDetailsViewModelMock.kt
features/userlist-api/src/main/: AndroidManifest.xml
features/userslist/: build.gradle
features/userslist/src/main/: AndroidManifest.xml
features/userslist/src/main/java/com/github/users/list/: UserListScreen.kt  UserListScreenImpl.kt
features/userslist/src/main/java/com/github/users/list/dto/: UserItem.kt
features/userslist/src/main/java/com/github/users/list/mapper/: MapperUserListItem.kt
features/userslist/src/main/java/com/github/users/list/viewmodel/: UserListFilterState.kt  UserListUiState.kt  UserListViewModel.kt
features/userslist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/users/navigation/: FeatureApi.kt  NavigationRoutes.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/users/network/di/: NetworkModule.kt
repository/: build.gradle
repository-impl/: build.gradle
repository-impl/src/main/: AndroidManifest.xml
repository-impl/src/main/java/com/github/users/repository_impl/di/: RepositoryModule.kt
repository-impl/src/main/java/com/github/users/repository_impl/search/: SearchPagingSource.kt  SearchRepository.kt
repository-impl/src/main/java/com/github/users/repository_impl/search/mappers/: SearchResponseMapper.kt
repository-impl/src/main/java/com/github/users/repository_impl/userdetails/: UserDetailsRepository.kt
repository-impl/src/main/java/com/github/users/repository_impl/userdetails/mappers/: UserDetailsMapper.kt
repository-impl/src/main/java/com/github/users/repository_impl/userlist/: UserListRepository.kt
repository-impl/src/main/java/com/github/users/repository_impl/userlist/mapper/: UserListMapper.kt
repository-impl/src/test/java/com/github/users/repository_impl/: CoroutineTestRule.kt
repository-impl/src/test/java/com/github/users/repository_impl/details/: UserDetailsRepositoryMock.kt
repository-impl/src/test/java/com/github/users/repository_impl/details/mappers/: MockResponses.kt  UserDetailsMapperMock.kt
repository/src/main/: AndroidManifest.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+27 files in other folders)
