// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependency.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

ext {
    androidConfiguration = {

        compileSdkVersion androidCompileVersion
        buildToolsVersion androidBuildToolsVersion


        buildFeatures {
            viewBinding true
        }

        defaultConfig {

            vectorDrawables.useSupportLibrary = true

            minSdkVersion androidMinSdk
            targetSdkVersion androidTargetSdk

            multiDexEnabled true

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}