plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation project(path: ':repository')
    implementation project(path: ':uikit')
    implementation project(path: ':navigation')
    implementation project(path: ':features:searchusers-api')
    implementation project(path: ':domain')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation uiLibs.values()
    implementation coreLibs.values()
    implementation navigation.values()
    implementation paging.values()
}