plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidConfiguration

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':repository')
    implementation project(path: ':utils')
    implementation project(path: ':database')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation coreLibs.ktxCore
    implementation coroutine.coroutine
    implementation paging.values()
    testImplementation test.values()
}