plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android androidConfiguration

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    defaultConfig {
        applicationId "com.github.user"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':repository')
    implementation project(path: ':repository-impl')
    implementation project(path: ':uikit')
    implementation project(path: ':navigation')
    implementation project(path: ':features:searchusers')
    implementation project(path: ':features:userdetails')
    implementation project(path: ':features:searchusers-api')
    implementation project(path: ':features:userdetails-api')
}

dependencies {
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
    implementation uiLibs.values()
    implementation coreLibs.values()
    implementation navigation.values()
}