plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android androidConfiguration

dependencies {
    implementation database.values()
    kapt databaseProccessor.roomCompile
    kapt diLibs.hiltCompiler
    implementation diLibs.hilt
}